# master-soap-client

./: .gitignore  osama  pom.xml  readme.md
.github/workflows/: master_soap-master16-6.yml
src/main/java/client/: Client.java  MyProxySelector.java
src/main/java/helloworld/: HelloWorld.java  HelloWorldService.java  ObjectFactory.java  SayHelloWorldFrom.java  SayHelloWorldFromResponse.java  helloworld.wsdl  package-info.java
